<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camptothecin</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin-left: 60px;
        padding: 0;


    }

    .plant {
        width: 80%;
        font-size: 34px;
        /* margin-left: 60px; */
    }

    .intro {

        width: 80%;
        /* margin-left: 60px; */
        margin-top: 18px;
        font-size: 21px;
    }

    .org {
        font-size: 25px;
        margin-left: -18px;
    }

    .img {
        width: 693px;
        height: 403px;
    }

    .moa {
        width: 625px;
        height: 402px;
    }
</style>

<body>
    <div class="plant"><u>Camptothecin</u> :</div>
    <div class="intro">Camptothecin (CPT) is a topoisomerase inhibitor. It was discovered in 1966 by M. E. Wall and M.
        C. Wani in systematic screening of natural products for anticancer drugs. It was isolated from the bark and stem
        of Camptotheca acuminata (Camptotheca, Happy tree), a tree native to China used in traditional Chinese
        medicine.[1][2] It has been used clinically more recently in China for the treatment of gastrointestinal
        tumors.[3] CPT showed anticancer activity in preliminary clinical trials, especially against breast, ovarian,
        colon, lung, and stomach cancers.[</div>

    <ul type="disc">
        <li class="org">Origin </li>
        <div class="intro">Camptotheca acuminata Decne (Nyssaceae)</div>
        <li class="org">Structure-Activity Relationship (SAR) </li>
        <div class="intro">Studies have shown that substitution at position 7, 9, 10 and 11 can have positive effect on
            CPT activity and physical properties, e.g. potency and metabolic stability. Enlargement of the lactone ring
            by one CH
            2 unit also enhances its abilities, as in homocamptothecin. Substitution at position 12 and 14 leads to
            inactive derivative</div>
        <img class="img" src="Camptothecin.png" alt="camptothecin fig">
        <li class="org">Mechanism Of Action</li>
        <div class="intro">binds to a complex consisting of DNA and topoisomerase I
            stabilises the topoisomerase I (TOP1) complex and the ruptured DNA</div>
        <img class="moa" src="moaofcamptothecin.webp" alt="moa of vinca alkaloids">
        <li class="org">Cell Line</li>
        <div class="intro">human colon HCT116, breast cancer cells (MCF-7), prostate cancer (DU145), leukaemia (CEM)
        </div>
    </ul>
</body>

</html>