<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podophyllotoxins</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin-left: 60px;
        padding: 0;


    }

    .plant {
        width: 80%;
        font-size: 34px;
        /* margin-left: 60px; */
    }

    .intro {

        width: 80%;
        /* margin-left: 60px; */
        margin-top: 18px;
        font-size: 21px;
    }

    .org {
        font-size: 25px;
        margin-left: -18px;
    }

    .img {
        width: 560px;
        height: 450px;
    }
    .moa{
        width: 600px;
        height: 500px;
    }
</style>

<body>
    <div class="plant"><u>Podophyllotoxins</u> :</div>
    <div class="intro">Podophyllotoxin (PPT) is the active ingredient in Podofilox, which is a medical cream that is
        used to treat genital warts and molluscum contagiosum.It is not recommended in HPV infections without
        external warts. It can be applied either by a healthcare provider or the person themselves.
        <br><br>
        It is a non-alkaloid toxin lignin extracted from the roots and rhizomes of Podophyllum species.A less
        refined form known as podophyllum resin is also available, but has greater side effects.
    </div>

    <ul type="disc">
        <li class="org">Origin </li>
        <div class="intro">Podophyllum peltatum, Podophyllum emodi
            Podophyllum versipelle, Linum
            Juniperus</div>
        <li class="org">Structure-Activity Relationship (SAR) </li>
        <img class="img" src="Podophyllotoxins.jpg" alt="vinca aalkaloids fig">
        <li class="org">Mechanism Of Action</li>
        <div class="intro">Podophyllotoxin destabilizes microtubules by binding tubulin and thus preventing cell
            division. In contrast, some of its derivatives display binding activity to the enzyme topoisomerase II (Topo
            II) during the late S and early G2 stage.</div>
        <img class="moa" src="moaofpodophyllotoxin.png" alt="moa of vinca alkaloids">
        <li class="org">Cell Line</li>
        <div class="intro">small-cell lung cancer (SCLC)</div>
    </ul>
</body>

</html>