<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anticancer drugs</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0;
        padding: 0;
        background: url('pharmadrug4.jpg');

    }

    .left img {
        width: 103px;
    }

    .left div {
        text-align: center;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;



        display: inline-block;
    }

    .mid {

        display: block;
        width: 53%;
        margin: 20px auto;


        font-size: 25px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;


    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: black;

        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .bts {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .bts:hover {
        background-color: azure;

    }

    .container {


        font-size: 22px;
        width: auto;

    }

    .formgroup input {
        text-align: center;
        display: block;
        margin: 6px auto;
        padding: 6px;
        width: 300px;
        font-size: 103%;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h2 {
        /* width: 56%; */
        color: rgb(183 25 25);
        font-size: 36px;
        padding: 0px;
        text-align: center;
        line-height: 36px;
        margin-left: 50px;

    }

    .container button {
        margin: 7px 53px;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .pharma {
        text-align: center;
        margin: -24px;
        padding: 0px;
    }

    .pharmacology {
        width: 80%;
        
        
        border: black;
        margin: auto;
    }
</style>

<body>
    <header class="headder">




        <!-- <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div> -->
        <!-- <div class="right">
            <button class="bts">Call us now</button>
            <button class="bts">Email us</button>
        </div> -->

    </header>
    <div class="container">
        <h2>Anticancer Activity of Natural Compounds from<br> Plant and Marine Environment</h2>

        <div class="pharmacology">The development of cancer registries
            throughout the world has led to a search for novel drugs that are
            toxic to the cancer cells while having no harmful effect on normal cells.
            The anticancer drugs used previously exhibited relatively high toxicity
            not only to the tumour cells, but also to the normal cells of the body
            part in which the cancer had developed. Currently, the search for novel
            anticancer drugs is being conducted among terrestrial plants, as well as
            in marine environments . Plants have been used for centuries to treat diseases.
            In various parts of the world, several plants are consumed for their health
            benefits as a part of traditional folk medicine. The increase in the incidence

            of various types of cancer creates a need for new anticancer drugs. For example, in 2017, 1,688,780 new
            cancer cases and 600,920 cancer deaths are projected to occur in the United States . Numerous anticancer
            drugs isolated from plant materials are tested on cells (including various cancer cell lines) and
            experimental animals after purification and then sent to clinical trials. In recent years, there has been a
            dynamic increase in the number of newly discovered natural compounds. In 2006, about 50,000 such substances
            were known, whereas, in 2014, the number of the newly discovered molecules increased to approximately
            326,000. Among these, there were approximately 170,000 compounds in the toxicity class. In addition, there
            are 195,000 pharmacologically active compounds for which the interactions are quantitatively known [3].
            Plants that have been used in traditional medicine for centuries have found application as sources of
            materials that possess high biological activity . One approach is to obtain these substances through
            extractions from the plant materials. Another approach is to use biotechnological tools to produce
            plant-derived anticancer compounds. The substances of natural origin (e.g., from plants and aquatic animals)
            that exhibit antitumour properties belong to various groups of compounds, such as alkaloids, diterpenes,
            diterpenoquinone, purine-based compounds, lactonic sesquiterpene, peptides, cyclic depsipeptide, proteins,
            macrocyclic polyethers, etc. Sometimes, the cost of extraction of these substances from natural materials is
            much lower than the cost of their chemical synthesis. In the case of artemisinin, the low cost of the
            extraction process has been described: 250 kg of leaves yields 4 to 5 kg of raw artemisinin extract, which
            yields about 1 kg of pure artemisinine . However, obtaining 50 grams of crude vincristine sulphate
            requires about 1 tonne of Catharanthus roseus leaves. However, vinblastine, which is present in Catharanthus
            roseus, occurs at a level that is 1000 times higher than vincristine and its cost is one-third of that of
            vincristine. Vinblastine is used as the parent drug to obtain vincristine.<br><br> In turn, paclitaxel is
            isolated from the yew tree or semisynthesized from its precursors, such as baccatin III and
            10-deacetylbaccatin III, which are all isolated from this natural plant . However, obtaining it from the
            tree bark leads to a reduction in the natural resources of these trees. Additionally, isolation from the
            Pacific yew tree yields a low concentration of the drug—only 100 mg of Taxol per kg of the bark [8]. Taxanes
            can also be extracted from the renewable and more readily available leaves of the European yew tree. To
            protect Taxus, methods for the synthesis of these compounds have been developed. Two independent research
            teams, Holton (1994)  and Nikolau (1994) , developed independent methods of paclitaxel synthesis
            . In the year 1996, they were joined by Danishefsky (1996), who developed another way to
            synthesize this taxane. Paclitaxel and docetaxel are used widely as monotherapies of breast cancer as well
            as in combination with other anticancer drugs, such as the combination of docetaxel with either cisplatin or
            carboplatin (also in ovarian cancer), and lately, bevacizumab . Numerous natural products
            presented in this paper are modified by introduction of the nitroxide residue, which, in many cases,
            increases their anticancer activity . The work describes the compounds of plant origin, their occurrence
            and variety of mechanisms of action, e.g., binding to microtubules, topoisomerase inhibition, binding to
            DNA, cell-cycle arrest, and apoptosis. Their properties have been tested on various cancer cell lines,
            experimental animals, and in human chemotherapy. The presented substances can be used alone or in
            combination with other antineoplastic agents of natural origin or with synthesized drugs. </div>

    </div>



</body>

</html>