<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psammaplin</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin-left: 60px;
        padding: 0;


    }

    .plant {
        width: 80%;
        font-size: 34px;
        /* margin-left: 60px; */
    }

    .intro {

        width: 80%;
        /* margin-left: 60px; */
        margin-top: 18px;
        font-size: 21px;
    }

    .org {
        font-size: 25px;
        margin-left: -18px;
    }

    .img {
        width: 586px;
        height: 276px;
    }
</style>

<body>
    <div class="plant"><u>Psammaplin</u> :</div>
    <div class="intro">Psammaplin A (PsA) (34) is an anticancer compound isolated from Poecillastra sp. and Jaspis sp.
        It was first isolated from Psammaplin aplysilla sea sponges . PsA and biprasin are present in marine
        microalgae, cyanobacteria, and in the heterotrophic bacteria living in association with invertebrates (e.g.,
        sponges, tunicates, and soft corals). Psammaplin A is a phenolic compound containing a disulphide bridge; it
        occurs in nature in the form of monomers or dimers. Additionally, psammaplin A contains a bromotyrosine ring.
        PsA exhibits varying effects on different pathways. Psammaplin A was synthesized by Hoshino and co-workers
        (1992)</div>

    <ul type="disc">
        <li class="org">Origin </li>
        <div class="intro">Poecillastra sp.,
            Jaspis sp., Psammaplin aplysilla
            marine microalgae,
            cyanobacteria,
            heterotrophic bacteria living in association with the invertebrates (e.g., sponges, tunicates, and soft
            corals)</div>
        <li class="org">Structure-Activity Relationship (SAR) </li>
        <img class="img" src="Psammaplin.jpg" alt="Psammaplin fig">
        <li class="org">Mechanism Of Action</li>
        <div class="intro">antiproliferative effects,
            selectively induces genes related to cell-cycle arrest and apoptosis
            inhibits the activity histone deacetylase (HDAC), chitinase topoisomerase II, farnesyl-protein transferase,
            leucine aminopeptidase, </div>
        
        <li class="org">Target cells</li>
        <div class="intro">human endometrial Ishikawa cancer cells</div>
    </ul>
</body>

</html>