<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinca alkaloids</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin-left: 60px;
        padding: 0;


    }

    .plant {
        width: 80%;
        font-size: 34px;
        /* margin-left: 60px; */
    }

    .intro {

        width: 80%;
        /* margin-left: 60px; */
        margin-top: 18px;
        font-size: 21px;
    }

    .org {
        font-size: 25px;
        margin-left: -18px;
    }

    .img {
        width: 750px;
        height: 430px;
    }
</style>

<body>
    <div class="plant"><u>Catharanthus alkaloids(Vinca alkaloids)</u> :</div>
    <div class="intro">The Catharanthus (or Vinca) alkaloids (CAs or VAs) comprise a group of about 130 terpenoid indole
        alkaloids . Vinblastine was the first alkaloid isolated by the Canadian scientists Robert Noble and Charles
        Beer from the Madagascar periwinkle plant in the 1950s. One group of medicines of plant origin is vincristine
        and its derivatives, which are heterodimeric (indoloid) alkaloids formed during the biosynthesis of vindoline
        and catharanthine that are present in pink Catharanthus roseus.</div>

    <ul type="disc">
        <li class="org">Origin </li>
        <div class="intro">Catharanthus roseus Pink</div>
        <li class="org">Structure-Activity Relationship (SAR) </li>
        <img class="img" src="vinca alkaloid.jpg" alt="vinca aalkaloids fig">
        <li class="org">Mechanism Of Action</li>
        <div class="intro">The mechanism of action of vinca alkaloids is to arrest dividing cells in metaphase by
            binding tubulin and preventing its polymerization into microtubules. This is also the proposed mechanism of
            causing neuropathy by inhibiting anterograde and retrograde axonal transport, thereby causing axonal
            degeneration.</div>
            <img src="Moavinca.png" alt="moa of vinca alkaloids" >
        <li class="org">Cell Line</li>
        <div class="intro">acute lymphocytic leukaemia,
            non-small cell lung cancer,
            bladder cancer</div>
    </ul>
</body>

</html>