<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vicum albuml</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin-left: 60px;
        padding: 0;


    }

    .plant {
        width: 80%;
        font-size: 34px;
        /* margin-left: 60px; */
    }

    .intro {

        width: 80%;
        /* margin-left: 60px; */
        margin-top: 18px;
        font-size: 21px;
    }

    .org {
        font-size: 25px;
        margin-left: -18px;
    }

    /* .img {
        width: 500px;
        height: 400px;
    } */
</style>

<body>
    <div class="plant"><u>Viscum Album extract</u> :</div>
    <div class="intro">Another group of plant medicines includes viscotoxins (VT) and lectins isolated from the
        mistletoe plant (Viscum album); these medicines exhibit cytotoxic effects. Viscotoxins are present in the
        extracts isolated from the common mistletoe plant. Different forms of this drug may be obtained depending on the
        species of the tree on which the mistletoe grows</div>

    <ul type="disc">
        <li class="org">Origin </li>
        <div class="intro">Viscum album—Mistletoe plant
            Viscum album that are used in therapy are usually a mixture of the extracts obtained from various host trees
            (oak, apple, pine, fir, willow, birch, lime, etc.).</div>
        <li class="org">Structure-Activity Relationship (SAR) </li>
        <img class="img" src="viscum albumL.gif" alt="vinca aalkaloids fig">
        <li class="org">Mechanism Of Action</li>
        <div class="intro">activation of the intrinsic (activated Caspase–2 and 9) extrinsic (activated Caspase–2, 3 and 8) pathways of apoptosis
            activation of only the mitochondrial pathway of apoptosis
            early cell-cycle inhibition followed by apoptosis
            activation of the mitochondrial pathway of apoptosis</div>
        <!-- <img src="moaofviscumalbum.png" alt="moa of viscum album L"> -->
        <li class="org">Cell Line</li>
        <div class="intro">human colon cancer cells (Colo 320 HSR)
            breast cancer cells (MFM-223, HCC–1937, KPL-1, MCF-7)</div>
    </ul>
</body>

</html>